def sadari(n):
    r = 0
    c = n * 2 -1
    while True:
        sMap[r][c] = n
        if r == 3:
            break
        if sMap[r][c-1] not in [' ', n]:
            c -= 1
        elif sMap[r][c+1] not in [' ', n]:
            c += 1
        elif sMap[r+1][c] not in [' ', n]:
            r += 1
    print('%d: %s' %(n, gift[c]))
        
sMap = [[' ', '#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', ' '],
        [' ', '#', '#', '#', ' ', '#', ' ', '#', '#', '#', ' '],
        [' ', '#', ' ', '#', ' ', '#', '#', '#', ' ', '#', ' '],
        [' ', '#', ' ', '#', '#', '#', ' ', '#', ' ', '#', ' ']]
gift = [' ', '1등', ' ', '2등', ' ', '3등', ' ', '4등', ' ', '5등', ' ']

m = int(input('1-5까지 선택하세요'))
sadari(m)

//안되면 파이썬 공식 사이트 들어가서 3.10 버전 다운받으세요
//안되면 그냥 억까라고 질질 짜지 말고
